default_charset="ISO-8859-1"
memory_limit=2000M
max_input_vars=10000
post_max_size=128M
upload_max_filesize=128M
max_file_uploads=20
#errors
error_reporting = E_ALL
display_errors = On
display_startup_errors = Off
log_errors = On
error_log = /app/logs/error.log

[XDebug]
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.max_nesting_level=1000
xdebug.mode="debug"
xdebug.start_with_request=yes
xdebug.log_level=7
xdebug.idekey="gdominguez"
xdebug.log="/app/logs/xdebug.log"
xdebug.remote_port=9198
xdebug.remote_host="127.0.0.1"
